# MySpms

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lzc/myspms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lzc/myspms/: BaseActivity.java  GpsService.java  Logger.java  MyApp.java  MyReceiver.java
app/src/main/java/com/example/lzc/myspms/activitys/: AnalysisCommunityDataActivity.java  CustomScanActivity.java  LoginActivity.java  MainActivity.java  PrintActivity.java  VideoCallActivity.java
app/src/main/java/com/example/lzc/myspms/adapters/: AddEnterpriseAdapter.java  AlreadyCheckAdapter.java  AlreadyDownLoadAdapter.java  AreaEnterpriswAdapter.java  CanDownLoadAdapter.java  CheckItemsSearchResultAdapter.java  CheckPlanAdapter.java  CheckPointAdapter.java  CheckProgressAdapter.java  CheckTaskAdapter.java  CommunityCheckRecordAdapter.java  CommunityInfoQueryAdapter.java  CommunityStaffInfoAdapter.java  CurrentCheckAdapter.java  EnterpriseCheckRecordAdapter.java  EnterpriseInfoQueryAdapter.java  GridAdapter.java  GroupAdapter.java  GroupMemberAdapter.java  ImageGridAdapter.java  ListAdapter.java  MyAdapter.java  MyFilterAdapter.java  MyPrintAdapter.java  (+29 more)
app/src/main/res/drawable/: button_compony_normal.xml  button_compony_selector.xml  button_enterprise_info_query.xml  button_login_normal.xml  button_login_press.xml  button_login_selector.xml  button_save_selector.xml  button_start_check_normal.xml  button_start_check_press.xml  button_start_check_selector.xml  check_progress_selecter.xml  check_selecter.xml  checkbox_qualified_style.xml  checkbox_style.xml  checkbox_unqualified_style.xml  cursor_color.xml  edittext_blue_frame.xml  homepage_selecter.xml  listview_divider.xml  loading_animation.xml  my_selecter.xml  newcheck_selecter.xml  publish_task_selecter.xml  recheck_selecter.xml  search_edittext_background.xml  selector_btn_green_white.xml  selector_custom_radiobutton.xml  selector_edittext_delete.xml  selector_edittext_focus.xml  selector_homepage_radiobutton_bg.xml  selector_homepage_text_color.xml  selector_radiogroup_bg.xml  selector_radiogroup_bg_radius.xml  selector_recheck_radiogroup_bg.xml  selector_recheck_textview.xml  selector_search.xml  shape_corner.xml  shape_corner_gray.xml  shape_corner_red.xml  shape_edittext_bg_gray.xml  (+9 more)
app/src/main/res/layout/: activity_analysis_community_data.xml  activity_edit_enterprise_danger.xml  activity_edit_project.xml  activity_preview_sd.xml  activity_release.xml  activity_send_message.xml  activity_team_avchat.xml  activity_unsafe.xml  activity_view_message.xml  fragment_homepage_barchart.xml  spinner_item_textview.xml
app/src/main/res/layout-land/: activity_add_enterprise_simple.xml  activity_add_project.xml  activity_analysis_community_data.xml  activity_area_enterprise.xml  activity_area_enterprise_item.xml  activity_base.xml  activity_check_catalog.xml  activity_check_item_search_result.xml  activity_check_items.xml  activity_check_items_item.xml  activity_check_items_query.xml  activity_check_items_search_result_item.xml  activity_check_plan.xml  activity_check_plan_item.xml  activity_check_project.xml  activity_check_record_item.xml  activity_community_info_query.xml  activity_community_info_query_item.xml  activity_custom_scan.xml  activity_edit_community_info.xml  activity_edit_enterprise_danger_item.xml  activity_edit_enterprise_info.xml  activity_enterprise_check_record.xml  activity_enterprise_check_record_item.xml  activity_enterprise_info.xml  activity_enterprise_info_query.xml  activity_enterprise_info_query_item.xml  activity_enterprise_query.xml  activity_group.xml  activity_group_item.xml  activity_instrument.xml  activity_login.xml  activity_main.xml  activity_new_check.xml  activity_new_check_item.xml  activity_notice.xml  activity_notice_item.xml  activity_preview.xml  activity_print.xml  activity_project_check_record.xml  (+109 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lzc/myspms/: ExampleUnitTest.java
(+297 files in other folders)
