<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_project_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lzc.myspms.activitys.queryactivitys.checkitemactivitys.ProjectDetailActivity">

    <include
        android:id="@+id/activity_project_detail_header"
        layout="@layout/header" />
    <LinearLayout
        android:background="@color/backgroundWhite"
        android:elevation="4dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginLeft="180dp"
        android:layout_marginRight="180dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="445dp">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="检查名称:"
                android:textColor="@color/bg_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/activity_project_detail_tv_sbmc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/bg_green"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="设备编码:"
                android:textColor="@color/bg_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/activity_project_detail_tv_sbbm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/bg_green"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="所属部门:"
                android:textColor="@color/bg_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/activity_project_detail_tv_ssbm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/bg_green"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="使用地点:"
                android:textColor="@color/bg_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/activity_project_detail_tv_sydd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/bg_green"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="设备型号:"
                android:textColor="@color/bg_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/activity_project_detail_tv_sbxh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/bg_green"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="设备品牌:"
                android:textColor="@color/bg_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/activity_project_detail_tv_sbpp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/bg_green"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="额定电压:"
                android:textColor="@color/bg_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/activity_project_detail_tv_eddy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/bg_green"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="功率消耗:"
                android:textColor="@color/bg_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/activity_project_detail_tv_glxh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/bg_green"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="设备净重:"
                android:textColor="@color/bg_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/activity_project_detail_tv_sbjz"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/bg_green"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="生产日期:"
                android:textColor="@color/bg_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/activity_project_detail_tv_scrq"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/bg_green"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="启用日期:"
                android:textColor="@color/bg_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/activity_project_detail_tv_qyrq"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/bg_green"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="保修日期:"
                android:textColor="@color/bg_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/activity_project_detail_tv_bxrq"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/bg_green"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="建档日期:"
                android:textColor="@color/bg_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/activity_project_detail_tv_jdrq"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/bg_green"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="所属企业:"
                android:textColor="@color/bg_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/activity_project_detail_tv_ssqy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/bg_green"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
