<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_check_project"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/homepage_bg"
    tools:context="com.example.lzc.myspms.activitys.queryactivitys.checkitemactivitys.CheckProjectActivity">
    <include
        android:id="@+id/activity_check_project_header"
        layout="@layout/header" />
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@mipmap/check_project_all_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/activity_check_project_compony_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="企业名称:xxx"
            android:textColor="@color/homepage_text_press"
            android:textSize="18sp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="12"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/activity_check_project_tv_industry"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="行业类别"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/activity_check_project_tv_supervision"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="监管等级"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/activity_check_project_tv_community"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="所属社区"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/activity_check_project_tv_legal"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="企业法人"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/activity_check_project_tv_main_response"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="主要负责人"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/activity_check_project_tv_safe_response"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="安全负责人"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/activity_check_project_img_call"
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/call"
                    android:layout_height="40dp" />
                <Button
                    android:id="@+id/activity_check_project_btn_review"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/homepage_text_press"
                    android:gravity="center"
                    android:background="@mipmap/check_project_btn_border"
                    android:layout_weight="2"
                    android:text="预览文书"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/activity_check_project_btn_print"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/homepage_text_press"
                    android:gravity="center"
                    android:background="@mipmap/check_project_btn_border"
                    android:layout_weight="3"
                    android:text="生成文书并打印"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/activity_check_project_tv_change_time"
                android:text="整改期限"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/activity_check_project_change_time"
                android:hint="点击选择整改期限"
                android:textColor="@color/white"
                android:focusable="false"
                android:paddingLeft="5dp"
                android:textColorHint="@color/bg_gray"
                android:background="@mipmap/new_check_edittext_bg"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="30dp" />
        </LinearLayout>
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="40dp">
            <RadioButton
                android:id="@+id/activity_check_project_rb_public"
                android:textColor="@drawable/selector_recheck_textview"
                android:button="@null"
                android:background="@drawable/selector_recheck_radiogroup_bg"
                android:text="检查通项"
                android:gravity="center"
                android:layout_weight="1"
                android:checked="true"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <RadioButton
                android:id="@+id/activity_check_project_rb_danger"
                android:textColor="@drawable/selector_recheck_textview"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/selector_recheck_radiogroup_bg"
                android:text="重大隐患源"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </RadioGroup>
        <LinearLayout
            android:background="@mipmap/check_project_listview_border"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@color/homepage_text_normal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:text="状态"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="检查项名称"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="分类"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="操作"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/activity_check_project_pulltorefresh"
                android:layout_width="match_parent"
                android:layout_weight="8"
                android:layout_height="0dp">
            </com.handmark.pulltorefresh.library.PullToRefreshListView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
