<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_project_check_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lzc.myspms.activitys.queryactivitys.checkitemactivitys.ProjectCheckRecordActivity">
    <include
        android:id="@+id/activity_project_check_record_header"
        layout="@layout/header"/>

    <LinearLayout
        android:layout_marginLeft="180dp"
        android:layout_marginRight="180dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:background="@color/backgroundWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检查名称："
                android:textColor="@color/bg_green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_project_check_record_equipment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxx"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属企业："
                android:textColor="@color/bg_green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_project_check_record_enterprise_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxx"
                android:textSize="18sp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="检查记录"
            android:textColor="@color/bg_green"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/backgroundWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/bg_green"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/backgroundWhite"
                android:text="日期" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/backgroundWhite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/backgroundWhite"
                android:text="周期" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/bg_green" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/backgroundWhite"
                android:text="检查人" />
        </LinearLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/activity_project_check_record_pulltorefresh"
            android:layout_width="match_parent"
            android:divider="@color/bg_green"
            android:dividerHeight="1px"
            android:scrollbars="none"
            android:background="@drawable/shape_searchview_bg_green"
            android:layout_height="0dp"
            android:layout_weight="9">
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    </LinearLayout>
</LinearLayout>
