<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_check_items_query"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/homepage_bg"
    tools:context="com.example.lzc.myspms.activitys.queryactivitys.CheckItemsQueryActivity">

    <include
        android:id="@+id/activity_check_items_query_header"
        layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="280dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/check_project_all_border"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center_horizontal"
            android:text="多维度查询"
            android:textColor="@color/homepage_text_press"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="所属企业" />

                <EditText
                    android:id="@+id/activity_check_items_query_et_enterprise"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:background="@mipmap/new_check_edittext_bg"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="项目名称" />

                <EditText
                    android:id="@+id/activity_check_items_query_et_projectname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:background="@mipmap/new_check_edittext_bg"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="项目编码" />

                <EditText
                    android:id="@+id/activity_check_items_query_et_projectnumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:background="@mipmap/new_check_edittext_bg"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="项目类型" />

                <EditText
                    android:id="@+id/activity_check_items_query_et_projecttype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:background="@mipmap/new_check_edittext_bg"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:hint="点击选择"
                    android:textColorHint="@color/bg_gray"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="检查时间" />

                <com.example.lzc.myspms.custom.ClearEditText
                    android:id="@+id/activity_check_items_query_et_checktime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:background="@mipmap/new_check_edittext_bg"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:hint="点击选择检查时间"
                    android:textColorHint="@color/bg_gray"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="不合格记录" />

                <EditText
                    android:id="@+id/activity_check_items_query_et_record_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@mipmap/new_check_edittext_bg"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="至"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/activity_check_items_query_et_record_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@mipmap/new_check_edittext_bg"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="次"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="false"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/white"
                android:layout_width="100dp"
                android:layout_marginLeft="12dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="检查状态" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/activity_check_items_query_cv_qualified"
                    style="@style/CustomCheckBoxTheme"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:button="@drawable/checkbox_style"
                    android:text="合格"
                    android:textColor="@color/white"
                    android:paddingLeft="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/activity_check_items_query_cv_unqualified"
                    style="@style/CustomCheckBoxTheme"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:button="@drawable/checkbox_style"
                    android:text="不合格"
                    android:textColor="@color/white"
                    android:paddingLeft="5dp"
                    />

            </LinearLayout>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />
        </LinearLayout>


        <Button
            android:id="@+id/activity_check_items_query_btn_search_info"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@mipmap/check_project_btn_border"
            android:text="搜索"
            android:textColor="@color/backgroundWhite"
            android:textSize="16sp" />
    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="11"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:text="查询条件设置"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="20sp"-->
    <!--android:textStyle="bold" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_weight="4"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="所属企业"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="18sp" />-->

    <!--<EditText-->
    <!--android:id="@+id/activity_check_items_query_et_enterprise"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="9"-->
    <!--android:background="@drawable/edittext_blue_frame"-->
    <!--android:gravity="center_vertical"-->
    <!--android:padding="3dp"-->
    <!--android:textColor="@color/white"-->
    <!--android:textCursorDrawable="@drawable/cursor_color"-->
    <!--android:textSize="16sp" />-->

    <!--<Space-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_weight="4"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="项目名称"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="18sp" />-->

    <!--<EditText-->
    <!--android:id="@+id/activity_check_items_query_et_projectname"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="9"-->
    <!--android:background="@drawable/edittext_blue_frame"-->
    <!--android:gravity="center_vertical"-->
    <!--android:padding="3dp"-->
    <!--android:textColor="@color/white"-->
    <!--android:textCursorDrawable="@drawable/cursor_color"-->
    <!--android:textSize="16sp" />-->

    <!--<Space-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_weight="4"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="项目编码"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="18sp" />-->

    <!--<EditText-->
    <!--android:id="@+id/activity_check_items_query_et_projectnumber"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="9"-->
    <!--android:background="@drawable/edittext_blue_frame"-->
    <!--android:gravity="center_vertical"-->
    <!--android:padding="3dp"-->
    <!--android:textColor="@color/white"-->
    <!--android:textCursorDrawable="@drawable/cursor_color"-->
    <!--android:textSize="16sp" />-->

    <!--<Space-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_weight="4"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="项目类型"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="18sp" />-->

    <!--<EditText-->
    <!--android:id="@+id/activity_check_items_query_et_projecttype"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="9"-->
    <!--android:background="@drawable/edittext_blue_frame"-->
    <!--android:focusable="false"-->
    <!--android:gravity="center_vertical"-->
    <!--android:padding="3dp"-->
    <!--android:textColor="@color/white"-->
    <!--android:textCursorDrawable="@drawable/cursor_color"-->
    <!--android:textSize="16sp" />-->

    <!--<Space-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_weight="4"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="检查日期"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="18sp" />-->

    <!--<EditText-->
    <!--android:id="@+id/activity_check_items_query_et_checktime"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="9"-->
    <!--android:background="@drawable/edittext_blue_frame"-->
    <!--android:focusable="false"-->
    <!--android:gravity="center_vertical"-->
    <!--android:padding="3dp"-->
    <!--android:textColor="@color/white"-->
    <!--android:textCursorDrawable="@drawable/cursor_color"-->
    <!--android:textSize="16sp" />-->

    <!--<Space-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_weight="4"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="不合格记录"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="18sp" />-->

    <!--<EditText-->
    <!--android:id="@+id/activity_check_items_query_et_record_start"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="3"-->
    <!--android:background="@drawable/edittext_blue_frame"-->
    <!--android:gravity="center_vertical"-->
    <!--android:padding="3dp"-->
    <!--android:textColor="@color/white"-->
    <!--android:textCursorDrawable="@drawable/cursor_color"-->
    <!--android:textSize="16sp" />-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:text="至"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="16sp" />-->

    <!--<EditText-->
    <!--android:id="@+id/activity_check_items_query_et_record_end"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="3"-->
    <!--android:background="@drawable/edittext_blue_frame"-->
    <!--android:gravity="center_vertical"-->
    <!--android:padding="3dp"-->
    <!--android:textColor="@color/white"-->
    <!--android:textCursorDrawable="@drawable/cursor_color"-->
    <!--android:textSize="16sp" />-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="3"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="次"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="16sp" />-->
    <!--</LinearLayout>-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="检查状态"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="18sp" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:clickable="false"-->
    <!--android:orientation="horizontal">-->
    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_height="match_parent">-->
    <!--<android.support.v4.widget.Space-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="match_parent" />-->
    <!--<CheckBox-->
    <!--android:id="@+id/activity_check_items_query_cv_qualified"-->
    <!--style="@style/CustomCheckBoxTheme"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:checked="false"-->
    <!--android:background="@drawable/checkbox_style" />-->
    <!--<TextView-->
    <!--android:text="合格"-->
    <!--android:textSize="14sp"-->
    <!--android:textColor="@color/white"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<android.support.v4.widget.Space-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="match_parent" />-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="40dp">-->
    <!--<android.support.v4.widget.Space-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="match_parent" />-->

    <!--<CheckBox-->
    <!--android:id="@+id/activity_check_items_query_cv_unqualified"-->
    <!--style="@style/CustomCheckBoxTheme"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="@drawable/checkbox_style" />-->
    <!--<TextView-->
    <!--android:text="不合格"-->
    <!--android:textSize="14sp"-->
    <!--android:textColor="@color/white"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<android.support.v4.widget.Space-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="match_parent" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<Button-->
    <!--android:id="@+id/activity_check_items_query_btn_search_info"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_margin="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/button_save_selector"-->
    <!--android:text="搜索"-->
    <!--android:textColor="#fff"-->
    <!--android:textSize="18sp" />-->
</LinearLayout>
