<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_check_items"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lzc.myspms.activitys.homepageactivitys.newcheckactivitys.CheckItemsActivity">
    <include
        android:id="@+id/activity_check_items_header"
        layout="@layout/header"/>
    <LinearLayout
        android:orientation="vertical"
        android:elevation="4dp"
        android:background="@color/backgroundWhite"
        android:layout_marginLeft="180dp"
        android:layout_marginRight="180dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_height="30dp">
            <TextView
                android:text="企业名称："
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/bg_green"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/activity_check_items_enterprise_name"
                android:textSize="16sp"
                android:text="@string/app_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_height="30dp">
            <TextView
                android:text="项目名称："
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/bg_green"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/activity_check_items_project_name"
                android:textSize="16sp"
                android:text="@string/app_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_height="30dp">
            <TextView
                android:text="应检查点"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/bg_green"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/activity_check_items_pulltorefresh"
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="0dp">
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
        <Button
            android:id="@+id/activity_check_items_btn_save_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/bg_green"
            android:text="保存"
            android:textColor="@color/backgroundWhite"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>