<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_community_info_query_item_tv_community_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:textColor="@color/homepage_text_press"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/activity_community_info_query_item_img_edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@mipmap/enterprise_info_query_item_img_edit" />

        <ImageView
            android:id="@+id/activity_community_info_query_item_img_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@mipmap/delete" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@mipmap/popup_person_line" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/activity_community_info_query_item_ll_community_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/community_info_query_community_info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="社区信息"
                android:textColor="@color/homepage_text_normal"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_community_info_query_item_ll_area_compony"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/community_info_query_area_compony" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="辖区企业"
                android:textColor="@color/homepage_text_normal"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>