<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_instrument"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/homepage_bg"
    tools:context=".activitys.homepageactivitys.menuactivitys.InstrumentActivity">
    <include
        android:id="@+id/activity_instrument_header"
        layout="@layout/header"/>
    <RadioGroup
        android:id="@+id/activity_instrument_rg"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="250dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/activity_instrument_rb_can_download"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_recheck_radiogroup_bg"
            android:layout_marginLeft="5dp"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="可下载文书"
            android:textColor="@drawable/selector_recheck_textview"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/activity_instrument_rb_already_download"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_recheck_radiogroup_bg"
            android:button="@null"
            android:gravity="center"
            android:text="已下载文书"
            android:layout_marginLeft="5dp"
            android:textColor="@drawable/selector_recheck_textview"
            android:textSize="16sp" />
        <RadioButton
            android:id="@+id/activity_instrument_rb_uploaded"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_recheck_radiogroup_bg"
            android:button="@null"
            android:gravity="center"
            android:text="已上传文书"
            android:textColor="@drawable/selector_recheck_textview"
            android:textSize="16sp" />

    </RadioGroup>
    <FrameLayout
        android:id="@+id/activity_instrument_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="40dp" />
</LinearLayout>
