<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_staff_info_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/homepage_bg"
    android:orientation="vertical"
    tools:context="com.example.lzc.myspms.activitys.queryactivitys.staffinfoactivitys.StaffInfoDetailActivity">

    <include
        android:id="@+id/activity_staff_info_detail_header"
        layout="@layout/header" />

    <include
        android:id="@+id/activity_staff_info_detail_no_network_connection"
        layout="@layout/no_network_connection"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/activity_staff_info_detail_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/check_project_all_border"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_staff_info_detail_tv_staff_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/homepage_text_press"
                android:textSize="24sp" />

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@mipmap/popup_person_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="所属单位:"
                    android:textColor="@color/homepage_text_press"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/activity_staff_info_detail_tv_community_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/homepage_text_press"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@mipmap/popup_person_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="职位职称:"
                    android:textColor="@color/homepage_text_press"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/activity_staff_info_detail_tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/homepage_text_press"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@mipmap/popup_person_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="工作编号:"
                    android:textColor="@color/homepage_text_press"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/activity_staff_info_detail_tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/homepage_text_press"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@mipmap/popup_person_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="联系电话:"
                    android:textColor="@color/homepage_text_press"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/activity_staff_info_detail_tv_phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/homepage_text_press"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@mipmap/popup_person_line" />

            <Button
                android:id="@+id/activity_staff_info_detail_btn_call"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/check_project_btn_border"
                android:gravity="center"
                android:textColor="@color/homepage_text_press"
                android:text="拨打电话" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
