<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="80dp"
    android:background="@mipmap/add_enterprise_banner_bg"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/activity_project_detail_item_img_add"
        android:padding="10dp"
        android:src="@mipmap/add_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/activity_project_detail_item_img_show"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>