<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enterprise_query"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/homepage_bg"
    tools:context="com.example.lzc.myspms.activitys.queryactivitys.EnterpriseQueryActivity">

    <include
        android:id="@+id/activity_enterprise_query_header"
        layout="@layout/header" />

    <include
        android:id="@+id/activity_enterprise_query_no_network_connection"
        layout="@layout/no_network_connection"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/check_project_all_border"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center_horizontal"
            android:text="多维度查询"
            android:textColor="@color/homepage_text_press"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="所属社区" />

                <EditText
                    android:id="@+id/activity_enterprise_query_et_sssq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:background="@mipmap/new_check_edittext_bg"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    android:hint="点击选择社区"
                    android:textColorHint="@color/bg_gray"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="行业归属" />

                <EditText
                    android:id="@+id/activity_enterprise_query_et_industry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:background="@mipmap/new_check_edittext_bg"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    android:hint="点击选择行业类别"
                    android:textColorHint="@color/bg_gray"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="投资类型" />

            <com.example.lzc.myspms.custom.MyGridView
                android:id="@+id/activity_enterprise_query_gv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:numColumns="3"
                android:visibility="visible"></com.example.lzc.myspms.custom.MyGridView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="980dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="职工人数" />

            <EditText
                android:id="@+id/activity_enterprise_query_et_people_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@mipmap/new_check_edittext_bg"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="至"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/activity_enterprise_query_et_people_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@mipmap/new_check_edittext_bg"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="人"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="980dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="投资额" />

            <EditText
                android:id="@+id/activity_enterprise_query_et_investment_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@mipmap/new_check_edittext_bg"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="至"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/activity_enterprise_query_et_investment_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@mipmap/new_check_edittext_bg"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="万元"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="980dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="营业额" />

            <EditText
                android:id="@+id/activity_enterprise_query_et_turnover_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@mipmap/new_check_edittext_bg"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="至"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/activity_enterprise_query_et_turnover_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@mipmap/new_check_edittext_bg"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="万元"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/activity_enterprise_query_btn_search_info"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@mipmap/check_project_btn_border"
            android:text="搜索"
            android:textColor="@color/backgroundWhite"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
