<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/topline"
        android:layout_marginTop="10dp"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="16sp"
            android:text="姓名"
            android:textColor="#000" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="16sp"
            android:text="职位职称"

            android:textColor="#000" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="操作"
            android:textSize="16sp"
            android:textColor="#000" />
    </LinearLayout>

    <View
        android:id="@+id/fragment_project_basic_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />
    <TextView
        android:id="@+id/tv_empty"
        android:textSize="18sp"
        android:textColor="@color/my_background_blue"
        android:text="当前社区没有人员信息"
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/listview"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        />
</LinearLayout>