<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@mipmap/homepage_bg"
    android:layout_height="match_parent">
    <TextView
        android:text="一般信息查询"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="120dp"
    android:layout_marginRight="120dp"
    android:layout_height="200dp">
    <ImageView
        android:id="@+id/fragment_check_img_compony_info"
        android:src="@mipmap/compony_info_query_bg"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <ImageView
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:id="@+id/fragment_check_img_community_info"
        android:src="@mipmap/community_info_query_bg"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <ImageView
        android:id="@+id/fragment_check_img_staff_info"
        android:src="@mipmap/staff_info_query_bg"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>
    <!--<GridView-->
        <!--android:id="@+id/fragment_check_gv_normal"-->
        <!--android:numColumns="1"-->
        <!--android:layout_marginLeft="120dp"-->
        <!--android:layout_marginRight="120dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
    <!--</GridView>-->
    <TextView
        android:text="多维度查询"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--<GridView-->
        <!--android:id="@+id/fragment_check_gv_more"-->
        <!--android:numColumns="1"-->
        <!--android:layout_marginLeft="120dp"-->
        <!--android:layout_marginRight="120dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
    <!--</GridView>-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_height="137dp">
        <ImageView
            android:id="@+id/fragment_check_img_compony"
            android:src="@mipmap/compony_query_bg"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <ImageView
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:id="@+id/fragment_check_img_check_items"
            android:src="@mipmap/check_items_bg"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
</LinearLayout>