<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="39dp">
        <TextView
            android:id="@+id/fragment_recheck_item_tv_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/backgroundWhite"
            android:textSize="16sp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/fragment_recheck_item_tv_compony"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/backgroundWhite"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/fragment_recheck_item_tv_level"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/backgroundWhite"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/fragment_recheck_item_tv_number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/backgroundWhite"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/fragment_recheck_item_ll_operation"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent" >
            <ImageView
                android:id="@+id/fragment_recheck_item_img_operation"
                android:src="@mipmap/new_check_img_check"
                android:layout_width="30dp"
                android:layout_margin="5dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:background="@color/listview_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>