<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:orientation="vertical">

        <com.example.lzc.myspms.custom.AutoFitTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="人员信息"
            android:background="@mipmap/title"
            android:textColor="@color/homepage_text_press"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="企业法人" />

            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/fragment_basic_info_et_qyfr"
                style="@style/add_enterprise_edittext_style"
                android:hint="必填项"
                android:textColorHint="@color/hint_yellow"
                android:layout_weight="4" />

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="联系电话" />

            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/fragment_basic_info_et_lxdh"
                style="@style/add_enterprise_edittext_style"
                android:inputType="number"
                android:hint="必填项"
                android:textColorHint="@color/hint_yellow"
                android:layout_weight="4" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="电子邮箱" />

            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/fragment_basic_info_et_dzyx"
                style="@style/add_enterprise_edittext_style"
                android:layout_weight="4" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="主要负责人" />

            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/fragment_basic_info_et_zyfzr"
                style="@style/add_enterprise_edittext_style"
                android:hint="必填项"
                android:textColorHint="@color/hint_yellow"
                android:layout_weight="4" />

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="主要负责人是否学习" />

            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/fragment_basic_info_et_zyfzrxxqk"
                style="@style/add_enterprise_edittext_style"
                android:layout_weight="4" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="主要负责人移动电话" />

            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/fragment_basic_info_et_zyfzryddh"
                style="@style/add_enterprise_edittext_style"
                android:inputType="number"
                android:hint="必填项"
                android:textColorHint="@color/hint_yellow"
                android:layout_weight="4" />

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="主要负责人固定电话" />

            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/fragment_basic_info_et_zyfzrgddh"
                style="@style/add_enterprise_edittext_style"
                android:layout_weight="4" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="安全负责人" />

            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/fragment_basic_info_et_aqfzr"
                style="@style/add_enterprise_edittext_style"
                android:hint="必填项"
                android:textColorHint="@color/hint_yellow"
                android:layout_weight="4" />

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="安全负责人是否学习" />

            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/fragment_basic_info_et_anfzrxxqk"
                style="@style/add_enterprise_edittext_style"
                android:layout_weight="4" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="安全负责人移动电话" />

            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/fragment_basic_info_et_aqfzryddh"
                style="@style/add_enterprise_edittext_style"
                android:hint="必填项"
                android:textColorHint="@color/hint_yellow"
                android:layout_weight="4" />

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:inputType="number"
                android:layout_weight="2"
                android:text="安全负责人固定电话" />

            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/fragment_basic_info_et_aqfzrgddh"
                style="@style/add_enterprise_edittext_style"
                android:layout_weight="4" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="从业人员数量" />


            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/fragment_basic_info_et_cyrysl"
                android:inputType="number"
                style="@style/add_enterprise_edittext_style"
                android:layout_weight="3" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="从业人员信息" />

            <include
                android:id="@+id/fragment_basic_info_cyrysl"
                layout="@layout/ry_info" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="特种作业人员数量" />


            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/fragment_basic_info_et_tzzyrysl"
                android:inputType="number"
                style="@style/add_enterprise_edittext_style"
                android:layout_weight="3" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="特种作业人员信息" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:background="@mipmap/edit_unfocus"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@color/homepage_text_normal"
                    android:layout_height="30dp">
                    <TextView
                        android:text="姓名"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="联系方式"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="证件号"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="学证时间"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="有效时间"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="复审时间"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/tzzyry_add"
                        android:layout_gravity="center"
                        android:src="@mipmap/add_white"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <com.example.lzc.myspms.custom.MyListView
                    android:id="@+id/tzzyry_list"
                    android:background="@null"
                    android:divider="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.example.lzc.myspms.custom.MyListView>
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="专职安全生产管理人员数量" />


            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/fragment_basic_info_et_zzaqscglrysl"
                android:inputType="number"
                style="@style/add_enterprise_edittext_style"
                android:layout_weight="3" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="专职安全生产管理人员信息" />

            <include
                android:id="@+id/fragment_basic_info_zzaqglrysl"
                layout="@layout/ry_info" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="专职应急管理人员数量" />


            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/fragment_basic_info_et_zzyjglrysl"
                android:inputType="number"
                style="@style/add_enterprise_edittext_style"
                android:layout_weight="3" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="专职应急管理人员信息" />

            <include
                android:id="@+id/fragment_basic_info_zzyjglrysl"
                layout="@layout/ry_info" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="注册安全工程师数量" />


            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/fragment_basic_info_et_zcaqgcssl"
                android:inputType="number"
                style="@style/add_enterprise_edittext_style"
                android:layout_weight="3" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="注册安全工程师信息" />

            <include
                android:id="@+id/fragment_basic_info_zcaqgcssl"
                layout="@layout/ry_info" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="房东姓名" />


            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/fragment_basic_info_et_fdxm"
                style="@style/add_enterprise_edittext_style"
                android:layout_weight="3" />

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="房东电话" />


            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/fragment_basic_info_et_fddh"
                android:inputType="number"
                style="@style/add_enterprise_edittext_style"
                android:layout_weight="3" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="宿舍信息" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:background="@mipmap/edit_unfocus"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@color/homepage_text_normal"
                    android:layout_height="30dp">
                    <TextView

                        android:text="姓名"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="联系方式"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="建筑结构"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="建筑面积"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="建筑时间"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="住宿人数"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/zsry_add"
                        android:layout_gravity="center"
                        android:src="@mipmap/add_white"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <com.example.lzc.myspms.custom.MyListView
                    android:id="@+id/zsry_list"
                    android:background="@null"
                    android:divider="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.example.lzc.myspms.custom.MyListView>
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/fragment_staff_info_textview_ll"
            android:layout_gravity="right|bottom"
            android:layout_width="300dp"
            android:layout_height="45dp">
            <Button
                android:id="@+id/fragment_staff_info_btn_up"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="上一步"
                android:layout_weight="1"
                android:background="@mipmap/check_project_btn_border"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/fragment_staff_info_btn_down"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="下一步"
                android:layout_weight="1"
                android:background="@mipmap/check_project_btn_border"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>