<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.lzc.myspms.custom.AutoFitTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="安全信息"
            android:background="@mipmap/title"
            android:textColor="@color/homepage_text_press"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="是否设置安全机构" />

            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/fragment_safe_info_et_sfszaqjg"
                style="@style/add_enterprise_edittext_style"
                android:layout_weight="4" />

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="安全监管监察机构" />

            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/fragment_safe_info_et_aqjgjcjg"
                style="@style/add_enterprise_edittext_style"
                android:hint="必填项"
                android:textColorHint="@color/hint_yellow"
                android:layout_weight="4" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="监管分类" />

            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/fragment_safe_info_et_jgfl"
                style="@style/add_enterprise_edittext_style"
                android:layout_weight="4" />

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="企业风险分级" />

            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/fragment_safe_info_et_qyfxfj"
                style="@style/add_enterprise_edittext_style"
                android:hint="必填项"
                android:textColorHint="@color/hint_yellow"
                android:layout_weight="4" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="监管级别" />

            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/fragment_safe_info_et_jgjb"
                style="@style/add_enterprise_edittext_style"
                android:hint="必填项"
                android:textColorHint="@color/hint_yellow"
                android:layout_weight="4" />

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="企业自查" />

            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/fragment_safe_info_et_qyzc"
                style="@style/add_enterprise_edittext_style"
                android:hint="必填项"
                android:textColorHint="@color/hint_yellow"
                android:layout_weight="4" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="是否开展双重预防机制建设" />

            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/fragment_safe_info_et_sflgtx"
                style="@style/add_enterprise_edittext_style"
                android:layout_weight="4" />

            <com.example.lzc.myspms.custom.AutoFitTextView
                android:id="@+id/fragment_safe_info_tv_lgtxsj"
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:visibility="invisible"
                android:text="两个体系创建时间" />

            <com.example.lzc.myspms.custom.ClearEditText
                android:visibility="invisible"
                android:id="@+id/fragment_safe_info_et_lgtxcjsj"
                style="@style/add_enterprise_edittext_style"
                android:layout_weight="4" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/fragment_safe_info_ll_lgtxsj"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v4.widget.Space
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="两个体系复审时间" />

            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/fragment_safe_info_et_lgtxfssj"
                style="@style/add_enterprise_edittext_style"
                android:layout_weight="4" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="是否开展标准化创建" />

            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/fragment_safe_info_et_sfbzh"
                style="@style/add_enterprise_edittext_style"
                android:layout_weight="4" />

            <com.example.lzc.myspms.custom.AutoFitTextView
                android:visibility="invisible"
                android:id="@+id/fragment_safe_info_tv_bzhdj"
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="标准化等级" />

            <com.example.lzc.myspms.custom.ClearEditText
                android:visibility="invisible"
                android:id="@+id/fragment_safe_info_et_bzhdj"
                style="@style/add_enterprise_edittext_style"
                android:layout_weight="4" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/fragment_safe_info_ll_bzhsj"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="标准化创建时间" />

            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/fragment_safe_info_et_bzhcjsj"
                style="@style/add_enterprise_edittext_style"
                android:layout_weight="4" />

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="标准化复审时间" />

            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/fragment_safe_info_et_bzhfssj"
                style="@style/add_enterprise_edittext_style"
                android:layout_weight="4" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="是否使用危化品" />

            <com.example.lzc.myspms.custom.ClearEditText
                android:id="@+id/fragment_safe_info_et_sfwhp"
                style="@style/add_enterprise_edittext_style"
                android:layout_weight="4" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7" />
        </LinearLayout>
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/fragment_safe_info_ll_whp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.example.lzc.myspms.custom.AutoFitTextView
                style="@style/add_enterprise_textview_style"
                android:layout_weight="2"
                android:text="危化品信息" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:background="@mipmap/edit_unfocus"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@color/homepage_text_normal"
                    android:layout_height="30dp">
                    <TextView

                        android:text="危化品名称"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="危化品数量"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="危化品单位"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/whp_add"
                        android:layout_gravity="center"
                        android:src="@mipmap/add_white"
                        android:layout_weight="1"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <com.example.lzc.myspms.custom.MyListView
                    android:id="@+id/whp_list"
                    android:background="@null"
                    android:divider="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.example.lzc.myspms.custom.MyListView>
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/fragment_safe_info_textview_ll"
            android:layout_gravity="right|bottom"
            android:layout_width="300dp"
            android:layout_height="45dp">
            <Button
                android:id="@+id/fragment_safe_info_btn_up"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="上一步"
                android:layout_weight="1"
                android:background="@mipmap/check_project_btn_border"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/fragment_safe_info_btn_save"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="保存"
                android:layout_weight="1"
                android:background="@mipmap/check_project_btn_border"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>