<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/popup_release_item_line"
        android:background="@color/hintGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/popup_release_item_qymc"
            style="@style/fragment_homepage_text_title_style"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:text="企业名称"
            android:textSize="15sp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/popup_release_item_date"
            style="@style/fragment_homepage_text_title_style"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="计划完成时间"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/popup_release_item_zdqydj"
            style="@style/fragment_homepage_text_title_style"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="重点企业等级"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/popup_release_item_jcdw"
            style="@style/fragment_homepage_text_title_style"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="检查单位"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>