<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundWhite"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:text="重置密码"
        android:textColor="@color/bg_green"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="请输入旧密码" />

        <EditText
            android:id="@+id/popup_reset_pwd_old"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/shape_searchview_bg_green"
            android:hint="请输入"
            android:paddingLeft="5dp"
            android:textColor="@color/bg_green"
            android:textCursorDrawable="@drawable/cursor_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="请输入新密码" />

        <EditText
            android:id="@+id/popup_reset_pwd_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/shape_searchview_bg_green"
            android:hint="请输入"
            android:paddingLeft="5dp"
            android:textColor="@color/bg_green"
            android:textCursorDrawable="@drawable/cursor_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="请确认新密码" />

        <EditText
            android:id="@+id/popup_reset_pwd_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/shape_searchview_bg_green"
            android:hint="请输入"
            android:focusable="true"
            android:paddingLeft="5dp"
            android:textColor="@color/bg_green"
            android:textCursorDrawable="@drawable/cursor_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/popup_reset_pwd_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:text="取消"
            android:textColor="@color/bg_green"
            android:textSize="18sp" />

        <Button
            android:id="@+id/popup_reset_pwd_btn_determine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:text="确定"
            android:textColor="@color/bg_green"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>