<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/backgroundWhite"
    android:elevation="4dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_black"
        android:paddingBottom="5dp"
        android:paddingLeft="40dp"
        android:paddingTop="5dp"
        android:text="添加/修改住宿信息"
        android:textColor="@color/backgroundWhite"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="管理人员姓名"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/popup_compony_safe_info_zsry_et_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/shape_searchview_bg_green"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@drawable/cursor_color" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="联系方式"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/popup_compony_safe_info_zsry_et_phone_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/shape_searchview_bg_green"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@drawable/cursor_color" />

        <Button
            android:id="@+id/popup_compony_safe_info_zsry_btn_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/bg_green"
            android:gravity="center"
            android:text="添加"
            android:textColor="@color/backgroundWhite" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="建造结构"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/popup_compony_safe_info_zsry_et_jzjg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/shape_searchview_bg_green"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@drawable/cursor_color" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="建造面积"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/popup_compony_safe_info_zsry_et_jzmj"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/shape_searchview_bg_green"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@drawable/cursor_color" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/bg_green"
            android:gravity="center"
            android:text="添加"
            android:textColor="@color/backgroundWhite"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="建造时间"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/popup_compony_safe_info_zsry_et_jzsj"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/shape_searchview_bg_green"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@drawable/cursor_color" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="住宿人数"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/popup_compony_safe_info_zsry_et_zsrs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/shape_searchview_bg_green"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@drawable/cursor_color" />


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/bg_green"
            android:gravity="center"
            android:text="添加"
            android:textColor="@color/backgroundWhite"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_searchview_bg_green"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="管理人员姓名" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_green" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="联系电话" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_green" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="建造结构" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_green" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="建造面积" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_green" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="建造时间" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_green" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="住宿人数" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_green" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="操作" />
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/popup_compony_safe_info_zsry_plv"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="41dp"
        android:background="@drawable/shape_searchview_bg_green"></com.handmark.pulltorefresh.library.PullToRefreshListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />

        <Button
            android:id="@+id/popup_compony_safe_info_zsry_btn_save"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/bg_green"
            android:text="保存"
            android:textColor="@color/backgroundWhite" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/popup_compony_safe_info_zsry_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/bg_green"
            android:text="取消"
            android:textColor="@color/backgroundWhite" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />
    </LinearLayout>
</LinearLayout>