<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/unsafe_adapter_item_ll"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/unsafe_adapter_item_tv_yhdmc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="隐患点名称"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/unsafe_adapter_item_tv_yhdxq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="详情"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/unsafe_adapter_item_img_edit"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/enterprise_info_query_item_img_edit" />

        <ImageView
            android:id="@+id/unsafe_adapter_item_img_delete"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/delete" />
    </LinearLayout>
</LinearLayout>