apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.example.lzc.myspms"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 11
        versionName "1.0.10"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86',"x86_64"
//            "armeabi-v7a", "x86","arm64-v8a","x86_64"
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "e7d79a38d34091d03ad9fcc5", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    //引入的jar包中出现了重复的META-INF文件导致无法合并 解决poi的两个jar包冲突
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex' // enable multidex

        // optional
        // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
    }
}
repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }

    //Active Android 需要的配置
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.zhy:okhttputils:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:mockwebserver:3.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
//    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    compile project(':pulToRefresh_Library')
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'me.zhouzhuo.zzhorizontalprogressbar:zz-horizontal-progressbar:1.0.3'
    compile 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.amap.api:location:latest.integration'
    // 网易云信基础模块
    compile 'com.netease.nimlib:basesdk:5.0.0'
    // 网易云信音视频模块(版本号必须和基础模块一样)
    compile 'com.netease.nimlib:avchat:5.0.0'
    compile 'com.netease.nimlib:nrtc:5.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile'org.java-websocket:Java-WebSocket:1.3.8'
    //三级联动控件
    compile 'com.contrarywind:Android-PickerView:4.1.3'
    //轮播图
    compile 'com.youth.banner:banner:1.4.10'
    //图表
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //pdf预览
    compile 'es.voghdev.pdfviewpager:library:1.0.4'
    //okgo
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'junit:junit:4.12'
    //autobahn
    compile files('libs/autobahn-0.5.0.jar')
    //glide
    compile 'com.github.bumptech.glide:glide:4.2.0'
    //fastjson
    compile 'com.alibaba:fastjson:1.2.47'
}
